<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="./logo.svg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

      .navbar{
        padding: 8px;
      }

      .copybtn {
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        height: 80px;
      }

      .card :hover {
        background-color: rgb(14, 19, 143);
      }

      .line {
        border-bottom: 4px solid red;
      }

      .display {
        padding-top: 90px;
      }

      .nav-link{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary fixed-top ">
      <div class="container-fluid">
        <a href="" class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " href="./index.html">NHL</a>
            <a class="nav-link" href="./nba.html">NBA</a>
            <a class="nav-link" href="./mlb.html">MLB</a>
            <a class="nav-link active line" href="./ncaab.html">NCAAB</a>
          </div>
        </div>
      </div>
    </nav>


    <div class="container-fluid display"></div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
let display = document.querySelector(".display");
      let i;
      for (i = 1; i <= 25; i++) {
        display.innerHTML += `
            <div class="card " id="test${i}"">
            <button class="copybtn bg-secondary" onclick="copy(${i})">NCAAB ${i}</button>
        </div>
        <br>`;



        function copy(cid) {
          let url = "http://www.shora-streams.tk/p/ncaab" + cid + "_18.html";





          navigator.clipboard.writeText(url);
        }
      }
    </script>
    <script>

      
$('.copybtn').click(function(){
    $(this).addClass('bg-danger')
})


$('.copybtn').mouseenter(function(){
    $(this).removeClass('bg-secondary')
    $(this).addClass('bg-primary')
})

$('.copybtn').mouseleave(function(){
    $(this).addClass('bg-secondary')
    $(this).removeClass('bg-primary')
})

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>