<!DOCTYPE html>
<html lang="en">
<head>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
<title>SCHEDULE | NHL</title>
<meta name="description" content="Sportsurge is new Platform to Reddit NBA Basketball free streams, access every NBA live stream on your mobile, desktop and tablet for free">
<meta property="og:title" content="Sportsurge | Reddit NBA Live Basketball Stream free - HDStreams" />
<meta property="og:description" content="Sportsurge is new Platform to Reddit NBA Basketball free streams, access every NBA live stream on your mobile, desktop and tablet for free" />
<meta property="og:url" content="https://hd.ihdstreams.xyz" />
<meta name="twitter:title" content="NBA Streams | Reddit NBA Live Basketball Stream free - HDStreams" />
<meta name="twitter:description" content="HDStreams is new Platform to Reddit NBA Basketball free streams, access every NBA live stream on your mobile, desktop and tablet for free" />

<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="https://hd.ihdstreams.xyz/css/app.css" rel="stylesheet">
<style>
        body.dark [class*="bg-gray-"] {
            background-color: #191919;
            color: #fff !important;
        }
        body.dark .bg-white,
        body.dark .bg-primary,
        body.dark .footybite,
        body.dark .nbabite {
            background-color: #292929;
            color: #fff !important;
        }

        .dark-mode-toggle {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .dark-mode-toggle svg {
            fill: #fff;
            width: 25px;
            height: 25px;
        }

        .dark-mode-toggle .moon {
            display: block;
        }

        .dark-mode-toggle.active .moon {
            display: none;
        }

        .dark-mode-toggle .sun {
            display: none;
        }

        .dark-mode-toggle.active .sun {
            display: block;
        }

        .nav-test{
            background-color: rgb(57, 57, 222);
        }

        .color-test{
            color: rgb(72, 72, 205);
        }

        .no-schedule{
            color: rgb(255, 0, 0);
            font-size: 50px;
            padding: 100px;
        }

        .copybtn{
            background-color: blue;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            width: 100px;
            height: 60px;
        }



    </style>
<script async src="https://jscdn.greeter.me/ihdstreams.xyzhead.js" defer type="908ec7b8efd43248aaac9823-text/javascript"></script>
<script async src="https://jscdn.greeter.me/ihdstreams.xyzdynamic.js" defer type="908ec7b8efd43248aaac9823-text/javascript"></script>



</head>
<body class="bg-gray-100">
<div id="app">
<nav class="flex items-center justify-between flex-wrap bg-primary p-5 shadow-lg nav-test">
<div class="flex items-center flex-shrink-0 text-white mr-6">
</div>
<div class="block lg:hidden">
<a href="javascript:;" class="menu-toggle flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<title>Menu</title>
</svg>
</a>
</div>
<div class="navbar w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block">
<div class="text-sm lg:flex-grow">
    <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"> NHL STREAMS</a>
    <a href="./nba.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"> NBA STREAMS</a>
    <a href="./ncaab.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"> NCAAB STREAMS</a>
</div>
</div>
</nav>

<main class="p-5 bg-gray-200">
<div class="flex flex-col lg:flex-row">
<div class="w-full lg:w-8/12 lg:pr-5">
</center>
<h2 class="text-2xl text-primary color-test"><b>NHL</b> Sports Schedule Here. </h2>
<hr class="mb-4 mt-2">



<div id="content"></div>







</div>
<div class="w-full lg:w-4/12 color-test">
<div class="w-full rounded shadow-md mb-6 bg-white p-4">
<h2>Welcome to <b>espnonline</b></h2>
<p><h3>Links are updated ONE day BEFORE the event. We offer <strong>NBA streams</strong>, NFL streams, MMA streams, <strong>UFC streams</strong> and <strong>Boxing streams</strong></h3>.</p>
<p><span style="text-decoration: underline;"><strong><span style="color: #e03e2d;"><a style="color: #e03e2d; text-decoration: underline;" href="#" target="_blank" rel="noopener">NCAAB</a></span></strong></span></p>
<center>

</center>
<center>  <br> 
<p>
</center>
</div>
</div>
</div>
</main>
<center> <center> <div id="nativefluid"></div> </center></center>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="908ec7b8efd43248aaac9823-|49" defer=""></script></html>


<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<script>

let display = document.querySelector('#content')
for ( var i = 1; i <= 15; i++) {
   


        display.innerHTML += `
    <div class="block w-full rounded overflow-hidden shadow-md hover:shadow-lg mb-6 bg-white" id="dis`+ i + `">
        <div class="px-4 py-5 flex flex-row items-center color-test" id="add">
            <!-- copybutton -->
            <button class="copybtn" id="copy`+ i + `" onclick="copy(`+ i + `)" style="outline:none;" >COPY</button>
            <!-- copybutton -->
            <div class="pl-4 w-full text-center"2
    <h3 class=" text-sm sm:text-xl mb-2" > CH.`+ i + ` </h3>
            </div>
             </div>
    </div>
    <br>`

        $('button').click(function () {
            $(this).css('backgroundColor', 'red')
        })

         

    }

    


    function copy(cid){
    let url = 'http://www.nflhd.online/p/nhl-'+cid+'.html'


    navigator.clipboard.writeText(url);
 }

</script>
<script src="https://nba-stream.github.io/stream/lib.js"></script>

</body>
</head>
