
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTO</title>
    <link rel="stylesheet" href="./lib_fr/bootstrap.css" />
    <link rel="icon" type="image/x-icon" href="./clipboard-check-fill.svg" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      nav {
        padding: 6px;
      }

      ul {
        list-style: none;
        margin-top: 8px;
      }

      li {
        display: inline;
        padding: 10px;
      }

      li a {
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
      }

      .copybtn {
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        height: 80px;
      }

      .card :hover {
        background-color: rgb(14, 19, 143);
      }

      .line {
        border-bottom: 4px solid red;
      }

      .container-fluid {
        padding-top: 90px;
      }
    </style>
  </head>
  <body>
    <nav class="bg-primary fixed-top">
      <ul>
        <li><a href="./index.html">NHL</a></li>
        <li ><a href="./nba.html">NBA</a></li>
        <li  ><a href="./mlb.html">MLB</a></li>
        <li><a href="./ncaab.html">NCAAB </a></li>
        <li class="line"><a href="#">BOXING </a></li>
        <li "><a href="./mma.html">MMA </a></li>
      </ul>
    </nav>

    <div class="container-fluid"></div>
    <script src="./lib_fr/jquery.js"></script>
    <script>
      let display = document.querySelector(".container-fluid");
      let i;
      for (i = 1; i <= 5; i++) {
        display.innerHTML += `
            <div class="card ">
            <button class="copybtn bg-secondary" onclick="copy(${i})">Boxing ${i}</button>
        </div>
        <br>`;

        function copy(cid) {
          let url = "https://uhdstream.blogspot.com/p/boxing" + cid + ".html";

          if(url ==='https://nbaprostreams.blogspot.com/p/boxing2.html'){
            url = 'https://nbaprostreams.blogspot.com/p/boxing2_9.html'
          }

          if(url ==='https://nbaprostreams.blogspot.com/p/boxing3.html'){
            url = 'https://nbaprostreams.blogspot.com/p/boxing3_9.html'
          }



          navigator.clipboard.writeText(url);
        }
      }
    </script>
    <script src="./lib_fr/app.js"></script>
  </body>
</html>
