<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO</title>
    <link rel="stylesheet" href="./lib_fr/bootstrap.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav {
  padding: 6px;
}

ul {
  list-style: none;
  margin-top: 8px;

}

li {
  display: inline;
  padding: 10px;
  
}

li a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

.copybtn {
  background-color: blue;
  color: white;
  border: none;
  outline: none;
  width: 100%;
  height: 80px;
}

.card :hover {
  background-color: rgb(14, 19, 143);
}

.line{
  border-bottom: 4px solid red;
}


    </style>
</head>
<body>

<nav class="bg-primary ">
    <ul>
        <li class="line"><a href="#">NHL </a></li>
        <li><a href="./nba.html">NBA </a></li>
        <li ><a href="./ncaab.html">NCAAB </a></li>
    </ul>
    
</nav>

<br>
<div class="container">


</div>
<script src="./lib_fr/jquery.js"></script>


<script>

    let display = document.querySelector('.container')
        let i;
        for (i = 1; i <= 14; i++) {
    
            display.innerHTML += `
            <div class="card ">
            <button class="copybtn bg-success" onclick="copy(${i})">NHL${i}</button>
        </div>
        <br>`
        
    
    
    
    function copy(cid){
    let url = 'http://www.4ksoccer.tk/p/nhl'+cid+'.html'

    
if(url === 'http://www.4ksoccer.tk/p/nhl1.html'){
    url = 'http://www.4ksoccer.tk/p/nhaboston-bruins-vs-new-jersey-devils.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl2.html'){
    url = 'http://www.4ksoccer.tk/p/nhl-washington-capitals-vs-winnipeg-jets.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl3.html'){
    url = 'http://www.4ksoccer.tk/p/nhl-carolina-hurricanes-vs-philadelphia.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl4.html'){
    url = 'http://www.4ksoccer.tk/p/nhl-ottawa-senators-vs-detroit-red-wings.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl5.html'){
    url = 'http://www.4ksoccer.tk/p/nhlnew-york-islanders-vs-florida.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl6.html'){
    url = 'http://www.4ksoccer.tk/p/nhl-nashville-predators-vs-colorado.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl7.html'){
    url = 'http://www.4ksoccer.tk/p/nhl-dallas-stars-vs-montreal-canadiens.html'
 }


 if(url === 'http://www.4ksoccer.tk/p/nhl8.html'){
    url = 'http://www.4ksoccer.tk/p/nhl-vancouver-canucks-vs-edmonton-oilers.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl9.html'){
    url = 'http://www.4ksoccer.tk/p/nhl10.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl10.html'){
    url = 'http://www.4ksoccer.tk/p/nhl11.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl11.html'){
    url = 'http://www.4ksoccer.tk/p/nhl12.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl12.html'){
    url = 'http://www.4ksoccer.tk/p/nhl13.html'
 }

 if(url === 'http://www.4ksoccer.tk/p/nhl13.html'){
    url = 'http://www.4ksoccer.tk/p/nhl14.html'
 }


 if(url === 'http://www.4ksoccer.tk/p/nhl14.html'){
    url = 'http://www.4ksoccer.tk/p/nhl15.html'
 }




    navigator.clipboard.writeText(url);
 }

    }
    
    </script>


<script src="./lib_fr/app.js"></script>

</body>

</html>